{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Context": "Host=localhost;Port=5432;Database=Guitars_store;Username=postgres;Password=a"
  }
}
